apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: c0hsmkxl8-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/c0hsmkxl8-dotnet-basic-gitops